<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Biblioteca San Pablo</title>
</head>
<body>
    <div id="Encabezado">
        <div id="Contenido">
            <h1>Biblioteca San Pablo</h1>
            <h3>Con ayuda de 3º BTI</h3>
        </div>
        <div id="Barra-navegacion">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </div>
    </div>
    <div id="Info">
        <div id="Libros">
            <img src="img/donquijote.jpg" alt="Hidalgo Don Quijote de la Mancha">
            <img src="img/sueñosderobot.jfif" alt="Sueños de Robot">
            <img src="img/AlgebraBaldor.jpg" alt="Algebra de Baldor">
            <img src="img/12rulesflife.webp" alt="12 Rules for Life">
        </div>
        <h3>Venga y libere su imaginación</h3>
        <p>
            Contamos con un catálogo de libros muy amplio para todas las edades.
        </p>
        <h3>Venga y libere su imaginación</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, officia. Maxime at quas labore itaque totam error, deleniti beatae unde.
        </p>
        <h3>Venga y libere su imaginación</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores adipisci incidunt necessitatibus autem harum tempora magni fuga ab laudantium voluptatum nemo rerum nihil minima velit excepturi reprehenderit dolor, commodi iure debitis eligendi. Deleniti natus in nobis! Dolore optio ullam dolores.
        </p>
        <h3>Venga y libere su imaginación</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequuntur minus nemo reiciendis dicta vel unde iste molestiae aut? Itaque pariatur placeat nemo blanditiis enim aperiam quia omnis sint tempore!
        </p>
    </div>
    <div id="Redes-sociales">
        <a target="_blank" href="https://instagram.com">
            <img src="img/instagram-logo.webp" alt="Instagram">
        </a>
    </div>
</body>
</html>